<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.mvvmdemo.ui.livedata.LiveDataViewModel" />

    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="@dimen/app_bar_height"
                android:background="@color/light_gray"
                android:gravity="center|start"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/navBackBtn"
                    style="@style/Button.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="@color/transparent"
                    android:onClick="@{() -> viewModel.onNavBackClick()}"
                    android:tint="@color/black"
                    app:srcCompat="@drawable/ic_keyboard_backspace_24px" />

                <TextView
                    style="@style/TextStyle.Heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="@string/livedata"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/blogRecyclerView"
                android:layout_width="match_parent"
                app:adapter="@{viewModel.livedataObservableArrayList}"
                tools:listitem="@layout/item_live_data"
                android:layout_height="match_parent" />

        </LinearLayout>


    </FrameLayout>

</layout>